html
  box-sizing: border-box

body
  font-family: 'Roboto', sans-serif
  font-weight: 400

*,
*::before,
*::after
  box-sizing: inherit

$orange: #FF6744
$grey: #7A7A7A
$purple: #231D4F
$lilac: #848199

a
  color: inherit
  text-decoration: none

a
  &:hover
    text-decoration: underline

ul
  padding-left: 0

li
  list-style: none

dd
  margin-left: 0

.container
  max-width: 1320px
  padding: 0 20px
  margin: 0 auto

button
  cursor: pointer

/*HEADER*/

.header
  position: absolute
  left: 0
  right: 0
  z-index: 2

.nav
  display: flex
  justify-content: space-between
  align-items: center

.menu__list
  display: flex
  align-items: center
  &-logo
    font-family: 'Inter'
    font-weight: 700
    font-size: 24px
    line-height: 29px
  &-link
    font-family: 'Inter'
    font-weight: 400
    font-size: 16px
    line-height: 19px
  &-get
    position: relative
    margin-right: 45px
    color: $orange
    &::after
      position: absolute
      content: url(../img/get-line.png)
      width: 100%
      top: -30px
      right: 50px
      z-index: -1

.menu-left
  gap: 0 20px

.menu-right
  gap: 0 105px

/*MAIN*/

.promo
  background: linear-gradient(73.26deg, #FED4CD 0.86%, rgba(254, 212, 205, 0) 100%)
  border-radius: 0px 0px 70px 70px
  &__inner
    display: flex
    justify-content: space-between
    align-items: center
    position: relative
    min-height: 95vh
    &-info
      max-width: 510px
    &-img
      position: relative
      z-index: 1
      &::before
        position: absolute
        content: url(../img/ovals.png)
        width: 100%
        top: -145px
        right: 30px
        z-index: -1

.title
  margin-top: 0
  margin-bottom: 25px
  font-family: 'Inter'
  font-weight: 700
  font-size: 64px
  line-height: 121%
  letter-spacing: 0.06em

.subtitle
  font-family: 'Inter'
  font-weight: 400
  font-size: 14px
  line-height: 22px
  letter-spacing: 0.035em
  color: $grey

.form
  position: absolute
  left: 50%
  transform: translate(-50%, -50%)

.get-email
  position: relative
  >input
    padding: 30px 0 30px 40px
    width: 683px
    height: 80px
    background-color: #FFFBFA
    border: 1px solid $orange
    border-radius: 56px
    color: $grey
    font-family: 'Inter'
    font-weight: 400
    font-size: 14px
    line-height: 22px
  >button
    position: absolute
    top: 10px
    right: 15px
    height: 60px
    width: 200px
    font-family: 'Inter'
    font-weight: 400
    font-size: 14px
    line-height: 22px
    letter-spacing: 0.035em
    border: none
    background: $orange
    border-radius: 46px
    color: #fff

/*BENEFIT*/

.benefit
  padding: 215px 0 195px
  &__box
    display: flex
    justify-content: space-between
    align-items: center
  &__item
    &-img
      position: relative
      text-align: center
      &::before
        position: absolute
        content: url(../img/ellipse.png)
        top: -20px
        left: 0
        z-index: -1
    &-title
      font-family: 'Inter'
      font-weight: 400
      font-size: 24px
      line-height: 29px
      margin-top: 25px
      margin-bottom: 10px
    &-text
      font-family: 'Inter'
      font-weight: 400
      font-size: 14px
      line-height: 22px
      letter-spacing: 0.035em

/*ABOUT*/

.about
  padding-bottom: 165px
  &__box
    display: flex
    align-items: center
    gap: 0 105px
    &-img
      position: relative
      &::before
        position: absolute
        content: url(../img/about-img-bg.png)
        top: 15px
        left: 15px
        z-index: -1
    &-title
      margin-top: 0
      margin-bottom: 10px
      font-family: 'Inter'
      font-weight: 600
      font-size: 48px
      line-height: 59px
      letter-spacing: 0.04em
    &-subtitle
      margin-bottom: 20px
      font-family: 'Inter'
      font-weight: 400
      font-size: 16px
      line-height: 22px
      letter-spacing: 0.04em
      color: #5FAFEF
    &-text
      margin-bottom: 40px
      font-family: 'Inter'
      font-weight: 400
      font-size: 12px
      line-height: 22px
      letter-spacing: 0.04em
      color: $grey
    &-btn
      padding: 20px 60px
      font-family: 'Inter'
      font-weight: 400
      font-size: 14px
      line-height: 22px
      letter-spacing: 0.035em
      border: none
      background: $orange
      border-radius: 46px
      color: #fff

/*PRICE*/

.price
  padding-bottom: 190px

.price__title
  margin: 0 auto
  margin-bottom: 115px
  max-width: 650px
  font-family: 'Inter'
  font-weight: 600
  font-size: 48px
  line-height: 59px
  text-align: center
  letter-spacing: 0.04em

.price__box
  display: flex
  justify-content: space-between
  align-items: center
  border: 1px solid #979797
  border-radius: 26px

.price__item
  padding: 45px 32px 60px
  max-width: 320px
  border-radius: 26px
  &-price
    margin-bottom: 25px
    font-family: 'Inter'
    font-weight: 700
    font-size: 36px
    line-height: 46px
    color: $purple
    >span
      font-family: 'Inter'
      font-weight: 500
      font-size: 17px
      line-height: 23px
      color: $lilac
  &-title
    margin-top: 0
    margin-bottom: 10px
    font-family: 'Inter'
    font-weight: 700
    font-size: 28px
    line-height: 38px
    color: $purple
  &-text
    font-family: 'Inter'
    font-weight: 500
    font-size: 15px
    line-height: 20px
    color: $lilac
  &-btn
    padding: 15px 65px
    font-family: 'Inter'
    font-weight: 700
    font-size: 15px
    line-height: 20px
    color: $orange
    border: none
    border-radius: 24px

.price__list
  margin-bottom: 25px
  &-item
    margin-bottom: 10px
    margin-left: 30px
    position: relative
    &::before
      position: absolute
      content: url(../img/check.png)
      top: -1px
      left: -30px
    &-text
      font-family: 'Inter'
      font-weight: 500
      font-size: 15px
      line-height: 20px
      color: $lilac

.price__item
  &:hover
    background-color: #5243C2
    box-shadow: 0px 42px 34px rgba(82, 67, 194, 0.295755)
    border-radius: 26px
    transition: all .3s ease-in-out
    transform: scale(1.1)
    .price__item-price
      color: #fff
      >span
        color: #fff
    .price__item-title
      color: #fff
    .price__item-text
      color: #fff
    .price__item-btn
      background-color: $orange
      color: #fff
    .price__list-item
      &::before
        content: url(../img/check-hover.png)
    .price__list-item-text
      color: #fff

/*Info*/

.info
  &__box
    display: flex
    justify-content: space-between
    align-items: center
    gap: 0 110px
    padding: 120px 0
    background-color: #FFF1F0
    border-radius: 26px
    &-title
      margin-top: 0
      margin-bottom: 50px
      font-family: 'Inter'
      font-weight: 400
      font-size: 48px
      line-height: 58px
    &-text
      font-family: 'Inter'
      font-weight: 400
      font-size: 24px
      line-height: 29px

/*PEOPLE*/

.people
  padding: 150px 0
  &__text
    margin: 0 0 20px
    font-family: 'Inter'
    font-weight: 400
    font-size: 15px
    line-height: 18px
    text-align: center
  &__title
    position: relative
    margin: 0 auto 40px
    max-width: 415px
    font-family: 'Inter'
    font-weight: 600
    font-size: 48px
    line-height: 59px
    text-align: center
    letter-spacing: 0.04em
    &::before
      position: absolute
      content: url(../img/line.png)
      top: 70px
      left: 60px
      z-index: -1
  &__box
    display: flex
    justify-content: space-between
    align-items: center
  &__item
    border-radius: 15px
    background-color: rgba(175, 215, 247, 0.4)
    text-align: center
    &-position
      margin: 23px 0 10px
      font-family: 'Inter'
      font-weight: 500
      font-size: 18px
      line-height: 22px
      color: $orange
    &-email
      margin-bottom: 23px
      font-family: 'Inter'
      font-weight: 500
      font-size: 18px
      line-height: 22px
      letter-spacing: 3px
      color: #403E3E

/*PARTNERS*/

.partners
  margin-bottom: 150px
  &__title
    margin: 0 auto 20px
    font-family: 'Inter'
    font-weight: 700
    font-size: 48px
    line-height: 64px
    text-align: center
    letter-spacing: 0.04em
  &__subtitle
    margin-bottom: 50px
    font-family: 'Roboto'
    font-weight: 400
    font-size: 16px
    line-height: 22px
    letter-spacing: 0.04em
    text-align: center
    color: $grey
  &__box
    display: flex
    justify-content: space-between
    align-items: center

/*FOOTER*/

.footer
  padding: 75px 0 25px
  background: linear-gradient(180deg, #FED4CD 0%, rgba(254, 212, 205, 0) 100%)
  &__box
    border-top: 1px solid $orange
    padding: 40px 0 140px
    display: flex
    justify-content: space-between
  &__item
    max-width: 240px
    dl
      dt
        margin-bottom: 40px
        font-family: 'Roboto'
        font-weight: 400
        font-size: 30px
        line-height: 35px
      dd
        margin-bottom: 10px
        font-family: 'Roboto'
        font-weight: 400
        font-size: 16px
        line-height: 19px
  &__social
    display: flex
    gap: 0 50px
  &__bottom
    display: flex
    justify-content: space-between
    align-items: center
    &-item
      font-family: 'Roboto'
      font-weight: 400
      font-size: 16px
      line-height: 19px
      color: $grey
      span
        color: $orange
